<!DOCTYPE html>
<html>
  <head>
    <title>Library Carpentry - Foundations</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
  <textarea id="source">

class: center, middle

##Library Carpentry: Some Basics

### UC Berkeley Library - 10/10-11

???

* Welcome to Library Carpentry! 

* workshop on **software skills for librarians** started as an exploratory programme funded by the Software Sustainability Institute and supported by Software Carpentry and City University London. * James Baker developed the workshops - Lecturer Digital History/Archives. 
* aim of Library Carpentry is to create a set of tools the community can manage, support, enrich, and reuse as it sees fit

* rationale for Library Carpentry is twofold: 
1. as Andromeda (Ann-drah-mahda) Yelton argues in her excellent recent ALA Library Technology Report ‘Coding for Librarians: learning by example’, code is a means for librarians to take control of practice and to empower themselves and their organization to meet user needs in flexible ways. 
2. librarians play a crucial role in cultivating world class research. And in most research areas today world class research relies on the use of software. Librarians with software skills are then well placed to continue that cultivation of world class research.

---

## Library Carpentry <http://librarycarpentry.github.io/>

> In nearly a year: 
> * 11 Workshops 
> * 5 countries
> * 4 continents

See: LIBRARY CARPENTRY: WHERE WE ARE (NEARLY) 1 YEAR ON 
<https://goo.gl/58xNyg>

---
## Please Join US! 

* [State of Play](https://github.com/data-lessons/librarycarpentry/issues/6#issue-174569669)
* [Join the Forum](https://gitter.im/weaverbel/LibraryCarpentry)
* Contribute to [Issues]((https://github.com/data-lessons/librarycarpentry/issues) & [Lessons](https://github.com/data-lessons)

---


##Lesson Plan 

| 10/10               | 10/11               |
|:--------------------|:--------------------|
|Intro to Data        |Intro to Open Refine |
|Foundations          |Open Refine (cont.)  |
|Regular Expressions  |SQL                  |
|Bash/Git             |                     |

Lunch: noon-1pm  
15min breaks: 10:15am &  2:30pm

---
#### Where to go for help

1. Helpers 
2. Signal for help with colored stickies
3. Workshop website <https://jt14den.github.io/2016-10-10-UCB/>
4. Etherpad FTW! <http://pad.software-carpentry.org/berkeley-libcarp>
  * Instructions on getting the data for this workshop and notes will be kept there 
  * Exercises will be posted there 
  * Help us take notes for the class

---
### Jargon Busting (Group Task)
1. Start by getting into groups of 5 or 6.
2. Next make a big list of all the problem terms, phrases, and ideas that come up. **Retain duplicates**. 
3. Then (taking common words as a starting point) work together to try and explain what a term, phrase, or idea means (note: use both each other and the internet as a resource!). Make a note of those your group resolves and those you are still struggling with. **15 minutes**
4. Add your list of terms to the etherpad <http://pad.software-carpentry.org/berkeley-libcarp>
5. Report back on an issue resolved by your group **1 minute each**


???

#### Requirements

- boards/pads
- pens
- sticky notes*

- {Trainer}: alongside this make a note of common problem terms, phrases, and ideas that both do and do not map to what Library Carpentry will cover (paying special attention to common problems that will not be covered)}
- {Trainer}: Report on mapping exercise: what is and isn't going to be covered.

---


   </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>